prefix = '/home/docker/cantera'
python_cmd = 'python3'
system_eigen = 'y'
system_fmt = 'y'
system_yamlcpp = 'y'
system_sundials = 'y'
blas_lapack_libs = 'lapack,blas'
debug = False
extra_inc_dirs = '/home/docker/miniconda3/include:/home/docker/miniconda3/include/eigen3'
extra_lib_dirs = '/home/docker/miniconda3/lib'
VERBOSE = True
